// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "iOS - Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/.build-xcode/Build/Products/Debug-${command:ios-debug.targetSdk}/Demo_iOS.app",
      "iosBundleId": "dev.mt.Demo-iOS",
      "iosTarget": "last-selected",
      "preLaunchTask": "iOS - Build"
    },
    {
      "name": "macOS - Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/.build-xcode/Build/Products/Debug/Demo_macOS.app",
      "preLaunchTask": "macOS - Build"
    },
    {
      "name": "watchOS - Attach",
      "type": "lldb",
      "request": "attach",
      // The debugger must attach to the binary inside the simulator's working directory (~/Library/Developer/CoreSimulator/Devices/...) or the process ID
      // This doesn't work yet because the 'pid' value is evaluated BEFORE the simulator has launched the app (configured as `preLaunchTask`).
      // https://github.com/microsoft/vscode/issues/167921
      "pid": "${command:pickProcess}"
      //"pid": "${input:WatchPID}"
      //"preLaunchTask": "Launch watchOS App in Simulator"
    }
  ],
  "inputs": [
    {
      "id": "WatchPID",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "pgrep 'Demo_watchOS'",
        "useFirstResult": true
      }
    }
  ]
}
