{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-swiftformat"
  },

  "swiftlint.enable": true,
  "swiftlint.configSearchPaths": ["./.swiftlint.yml"],
  "swiftlint.autoLintWorkspace": false,
  "swiftlint.additionalParameters": ["--format"],

  "swift.swiftEnvironmentVariables": {},
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
