// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "options": {
    "env": {
      "XCODE_BUILD_IOS": "xcodebuild -scheme Demo_iOS -configuration Debug -sdk ${command:ios-debug.targetSdk} -derivedDataPath ${workspaceFolder}/.build-xcode -allowProvisioningUpdates",
      "XCODE_BUILD_MAC": "xcodebuild -scheme Demo_macOS -configuration Debug -sdk macosx -derivedDataPath ${workspaceFolder}/.build-xcode -allowProvisioningUpdates"
    }
  },
  "tasks": [
    {
      "label": "xcodegen",
      "type": "process",
      "command": "xcodegen"
    },
    {
      "label": "iOS - Build",
      "type": "shell",
      "command": "${XCODE_BUILD_IOS} build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["xcodegen"]
    },
    {
      "label": "iOS - Clean & Build",
      "type": "shell",
      "command": "${XCODE_BUILD_IOS} clean build",
      "dependsOn": ["xcodegen"]
    },
    {
      "label": "macOS - Build",
      "type": "shell",
      "command": "${XCODE_BUILD_MAC} build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["xcodegen"]
    },
    {
      "label": "macOS - Clean & Build",
      "type": "shell",
      "command": "${XCODE_BUILD_MAC} clean build",
      "dependsOn": ["xcodegen"]
    }
  ]
}
